# Shall one day be a tool to plan and execute experiments with large multitouch-tabletop displays

Right now it just does some signaling with a local mtlg-orchestrator and shows streams from mtlg-clients via P2P connection